{
  "name": "Dart Shark",
  "short_name": "Dart Shark",
  "description": "A fun, offline dart scoreboard with cool game modes — 501, Cricket, Around the Clock and more.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0e0f13",
  "background_color": "#0e0f13",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
